<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Portofolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="menu">
                        <ul>
                            <li><a href="accueil.html"><br><br><br><br><br>Accueil</a></li>
                            <li><a href="portofolio.html">Portofolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="body">
                    <h3>Bonjour et Bienvenue!!!</h3>
                    <p>Je m'appelle ALIEBONG ZEUKENG Vanelle Lucrece étudiante en deuxième année informatique à Epitech Nice. je suis à la recherche d'un satge en informatique pour une durée de 4 mois (septembre - décembre 2021) </p>
                </div>
                <div class="cv">
                    <a href="https://drive.google.com/file/d/1ZuFyD4Vvs0zGhcUSvveP9fXm_St9qKiU/view?usp=sharing">Télecharger mon cv</a>
                </div>
            </div>
        </div>
    </body>
</html>